 /model/gpt-image-2                 /model/gpt-image-2.html 200
 /model/gpt-image-2/                /model/gpt-image-2.html 200
 /en/model/gpt-image-2              /model/gpt-image-2.html 200
 /en-US/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh/model/gpt-image-2              /model/gpt-image-2.html 200
 /zh-TW/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-tw/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-CN/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-cn/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-HK/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-hk/model/gpt-image-2           /model/gpt-image-2.html 200
/*    /index.html   200
