 /model/gpt-image-2                 /model/gpt-image-2.html 200
 /model/gpt-image-2/                /model/gpt-image-2.html 200
 /en/model/gpt-image-2              /model/gpt-image-2.html 200
 /en-US/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh/model/gpt-image-2              /model/gpt-image-2.html 200
 /zh-TW/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-tw/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-CN/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-cn/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-HK/model/gpt-image-2           /model/gpt-image-2.html 200
 /zh-hk/model/gpt-image-2           /model/gpt-image-2.html 200
 /font-generator/Disney             /font-generator/disney 301
 /de/font-generator/Disney          /de/font-generator/disney 301
 /ja/font-generator/Disney          /ja/font-generator/disney 301
 /es/font-generator/Disney          /es/font-generator/disney 301
 /zh-TW/font-generator/Disney       /zh-TW/font-generator/disney 301
 /pt/font-generator/Disney          /pt/font-generator/disney 301
 /fr/font-generator/Disney          /fr/font-generator/disney 301
 /ko/font-generator/Disney          /ko/font-generator/disney 301
 /it/font-generator/Disney          /it/font-generator/disney 301
/*    /index.html   200
